DATABASE=mongodb+srv://rahat-shop:rahat-shop@cluster0.qxrx9.mongodb.net/rahat-shop?retryWrites=true&w=majority
PORT=5000
SECRET=RAHATISWEBDEVELOPER
API=http://localhost:5000
STRIPE_SECRET=sk_test_51Ie1JeC9XkNlD0u9uqqDBVTnEiLGsXVyRtOon3WUVaFS2kfqoHzs98xBketDeHczxR4Z3FOESSEJCiQ3R1EiQ9Hg00vY8Zp175